{
  "name": "serverless-typescript-webpack-playground",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/async": "^2.0.40",
    "@types/node": "^9.4.0",
    "awesome-typescript-loader": "^3.2.1",
    "serverless": "^1.17.0",
    "serverless-pseudo-parameters": "^1.2.0",
    "serverless-webpack": "^4.2.0",
    "tslint": "^5.5.0",
    "typescript": "^2.4.1",
    "webpack": "^3.1.0",
    "webpack-merge": "^4.1.0"
  },
  "dependencies": {
    "@types/isomorphic-fetch": "^0.0.34",
    "@types/lodash": "^4.14.68",
    "@types/uuid": "^3.0.0",
    "aws-sdk": "^2.82.0",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.17.4",
    "uuid": "^3.1.0"
  }
}
